
#日志等级
LOG_LEVEL=0

#数据库配置
DB_HOST=192.168.0.210
DB_PORT=3306
DB_USER=test
DB_PASSWORD=123456
DB_DBNAME=news

#币世界 URL地址
BISHIJIE_URL=https://www.bishijie.com/
#Tokenview URL地址
TOKENVIEW_URL=https://tokenview.com/
#8BTC URL 地址
8BTC_URL=https://www.8btc.com/

